# modify_ICH.Snowflake

./: Directory.Build.props  README.md
ICH.Snowflake/: ICH.Snowflake.csproj  IDistributedSupport.cs  SnowflakeBackgroundServices.cs  SnowflakeDependencyInjection.cs  SnowflakeIdMaker.cs
ICH.Snowflake.Redis/: ICH.Snowflake.Redis.csproj  RedisClient.cs  SnowflakeDependencyInjection.cs
