<Project>
  <PropertyGroup>
    <v__netcoreapp>net9.0</v__netcoreapp>
    <v__netstandard>netstandard2.1</v__netstandard>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!--#region /.ob/ for no use -->
  <ItemGroup>
    <Compile Remove=".ob\**" />
    <EmbeddedResource Remove=".ob\**" />
    <None Remove=".ob\**" />
  </ItemGroup>
  <!--#endregion -->
  
  <!--#region App_g_Code for rg -->
  <Target Name="rg_PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <Compile Include="obj\rg\**" />
      <Compile Include="App_g_Code\**" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Remove="App_g_Code\**" />
    <Content Remove="App_g_Code\**" />
    <EmbeddedResource Remove="App_g_Code\**" />
    <None Remove="App_g_Code\**" />
  </ItemGroup>
  <!--#endregion App_g_Code for rg -->

  <PropertyGroup>
    <__no_use__><![CDATA[ 
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------      
    ]]></__no_use__>
  </PropertyGroup>

</Project>